Variables
  x1 in [-100, 100];
  x2 in [-100, 100];
  x3 in [-100, 100];
  x4 in [-100, 100];
  x5 in [-100, 100];
  x6 in [-100, 100];
  x7 in [-100, 100];
  x8 in [-100, 100];
  x9 in [-100, 100];

Expressions
  trid9 rnd64= (x1 - 1) * (x1 - 1) +
  	        x2 * x1 - (x2 - 1) * (x2 - 1) +
	        x3 * x2 - (x3 - 1) * (x3 - 1) +
	        x4 * x3 - (x4 - 1) * (x4 - 1) +
	        x5 * x4 - (x5 - 1) * (x5 - 1) +
	        x6 * x5 - (x6 - 1) * (x6 - 1) +
	        x7 * x6 - (x7 - 1) * (x7 - 1) +
	        x8 * x7 - (x8 - 1) * (x8 - 1) +
	        x9 * x8 - (x9 - 1) * (x9 - 1);
