Constants
  // Math.PI
  pi = 3.14159265358979323846;

Variables
  real lat1 in [-1, -0.1],
  real lat2 in [0.1, 1],
  real lon1 in [0, 3.14159265],
  real lon2 in [0, 3.14159265];
	
Definitions
  dLat rnd64= lat2 - lat1,
  dLon rnd64= lon2 - lon1,
  t2 rnd64= lat2 / 2.0 + pi / 4.0,
  t1 rnd64= lat1 / 2.0 + pi / 4.0,
  tan2 = rnd[64, ne, 1.5](tan(t2)),
  tan1 = rnd[64, ne, 1.5](tan(t1)),
  d21 rnd64= tan2 / tan1,
  dPhi = rnd[64, ne, 1.5](log(d21)),
  q rnd64= dLat / dPhi;

Expressions
  distanceRadians rnd64= sqrt(dLat * dLat + (q * q) * (dLon * dLon));

