Variables
x_0 in [-1000.0, 1000.0],
b_0 in [-1000.0, 1000.0],
A_0 in [-1000.0, 1000.0],
A_1 in [-1000.0, 1000.0],
x_1 in [-1000.0, 1000.0],
A_2 in [-1000.0, 1000.0],
x_2 in [-1000.0, 1000.0],
A_3 in [-1000.0, 1000.0],
x_3 in [-1000.0, 1000.0],
b_1 in [-1000.0, 1000.0],
A_4 in [-1000.0, 1000.0],
A_5 in [-1000.0, 1000.0],
A_6 in [-1000.0, 1000.0],
A_7 in [-1000.0, 1000.0],
b_2 in [-1000.0, 1000.0],
A_8 in [-1000.0, 1000.0],
A_9 in [-1000.0, 1000.0],
A_10 in [-1000.0, 1000.0],
A_11 in [-1000.0, 1000.0],
b_3 in [-1000.0, 1000.0],
A_12 in [-1000.0, 1000.0],
A_13 in [-1000.0, 1000.0],
A_14 in [-1000.0, 1000.0],
A_15 in [-1000.0, 1000.0];

Definitions
tft_rel rnd64= (x_0 + (((((((b_0 - ((((A_0 * x_0) + (A_1 * x_1)) + (A_2 * x_2)) + (A_3 * x_3))) * (b_0 - ((((A_0 * x_0) + (A_1 * x_1)) + (A_2 * x_2)) + (A_3 * x_3)))) + ((b_1 - ((((A_4 * x_0) + (A_5 * x_1)) + (A_6 * x_2)) + (A_7 * x_3))) * (b_1 - ((((A_4 * x_0) + (A_5 * x_1)) + (A_6 * x_2)) + (A_7 * x_3))))) + ((b_2 - ((((A_8 * x_0) + (A_9 * x_1)) + (A_10 * x_2)) + (A_11 * x_3))) * (b_2 - ((((A_8 * x_0) + (A_9 * x_1)) + (A_10 * x_2)) + (A_11 * x_3))))) + ((b_3 - ((((A_12 * x_0) + (A_13 * x_1)) + (A_14 * x_2)) + (A_15 * x_3))) * (b_3 - ((((A_12 * x_0) + (A_13 * x_1)) + (A_14 * x_2)) + (A_15 * x_3))))) / (((((b_0 - ((((A_0 * x_0) + (A_1 * x_1)) + (A_2 * x_2)) + (A_3 * x_3))) * ((((A_0 * (b_0 - ((((A_0 * x_0) + (A_1 * x_1)) + (A_2 * x_2)) + (A_3 * x_3)))) + (A_1 * (b_1 - ((((A_4 * x_0) + (A_5 * x_1)) + (A_6 * x_2)) + (A_7 * x_3))))) + (A_2 * (b_2 - ((((A_8 * x_0) + (A_9 * x_1)) + (A_10 * x_2)) + (A_11 * x_3))))) + (A_3 * (b_3 - ((((A_12 * x_0) + (A_13 * x_1)) + (A_14 * x_2)) + (A_15 * x_3)))))) + ((b_1 - ((((A_4 * x_0) + (A_5 * x_1)) + (A_6 * x_2)) + (A_7 * x_3))) * ((((A_4 * (b_0 - ((((A_0 * x_0) + (A_1 * x_1)) + (A_2 * x_2)) + (A_3 * x_3)))) + (A_5 * (b_1 - ((((A_4 * x_0) + (A_5 * x_1)) + (A_6 * x_2)) + (A_7 * x_3))))) + (A_6 * (b_2 - ((((A_8 * x_0) + (A_9 * x_1)) + (A_10 * x_2)) + (A_11 * x_3))))) + (A_7 * (b_3 - ((((A_12 * x_0) + (A_13 * x_1)) + (A_14 * x_2)) + (A_15 * x_3))))))) + ((b_2 - ((((A_8 * x_0) + (A_9 * x_1)) + (A_10 * x_2)) + (A_11 * x_3))) * ((((A_8 * (b_0 - ((((A_0 * x_0) + (A_1 * x_1)) + (A_2 * x_2)) + (A_3 * x_3)))) + (A_9 * (b_1 - ((((A_4 * x_0) + (A_5 * x_1)) + (A_6 * x_2)) + (A_7 * x_3))))) + (A_10 * (b_2 - ((((A_8 * x_0) + (A_9 * x_1)) + (A_10 * x_2)) + (A_11 * x_3))))) + (A_11 * (b_3 - ((((A_12 * x_0) + (A_13 * x_1)) + (A_14 * x_2)) + (A_15 * x_3))))))) + ((b_3 - ((((A_12 * x_0) + (A_13 * x_1)) + (A_14 * x_2)) + (A_15 * x_3))) * ((((A_12 * (b_0 - ((((A_0 * x_0) + (A_1 * x_1)) + (A_2 * x_2)) + (A_3 * x_3)))) + (A_13 * (b_1 - ((((A_4 * x_0) + (A_5 * x_1)) + (A_6 * x_2)) + (A_7 * x_3))))) + (A_14 * (b_2 - ((((A_8 * x_0) + (A_9 * x_1)) + (A_10 * x_2)) + (A_11 * x_3))))) + (A_15 * (b_3 - ((((A_12 * x_0) + (A_13 * x_1)) + (A_14 * x_2)) + (A_15 * x_3)))))))) * (b_0 - ((((A_0 * x_0) + (A_1 * x_1)) + (A_2 * x_2)) + (A_3 * x_3)))));
Expressions
tft_rel;
