Variables
  float32 c in [-100,100];
  float32 m in [-100,100];
	
Definitions
  kp = 9.4514;
  ki = 0.69006;
  kd = 2.8454;
  invdt =  5.0;
  dt = 0.2;
  i0 = 0;
  eold = 0;
  c1 = kp + kd * invdt;
  c2 = ki * dt;
  c3 = kd * invdt;

  e_1 rnd32= c - m;
  i_1 rnd32= i0 + c2 * e_1;
  R_1 rnd32= (c1*e_1) - (c3*eold);
  r_1 rnd32= R_1 + i_1;
  m_1 rnd32= m + 0.01 * r_1;

  e_2 rnd32= c - m_1;
  i_2 rnd32= i_1 + c2 * e_2;
  R_2 rnd32= (c1*e_2) - (c3*e_1);
  r_2 rnd32= R_2 + i_2;
  m_2 rnd32= m_1 + 0.01 * r_2;

  e_3 rnd32= c - m_2;
  i_3 rnd32= i_2 + c2 * e_3;
  R_3 rnd32= (c1*e_3) - (c3*e_2);
  r_3 rnd32= R_3 + i_3;
  m_3 rnd32= m_2 + 0.01 * r_3;

Expressions
  pid2_iter1 = m_1;
  pid2_iter2 = m_2;
  pid2_iter3 = m_3;

